{
  "name": "cta-calc",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chroma-js": "^2.1.0",
    "file-saver": "^2.0.2",
    "lowdb": "^1.0.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.0",
    "styled-modern-css-reset": "^1.0.4"
  },
  "author": "Daniel Nery <danielnso97@gmail.com>",
  "license": "MIT",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "parcel ./index.html -d dev",
    "build": "parcel build ./index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "esm": "^3.2.25",
    "parcel": "^1.12.4",
    "parcel-plugin-asset-copier": "^1.0.0",
    "sass": "^1.26.3"
  },
  "assetsPath": "assets"
}
